#JNDI Settings
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{IS_JNDI_URL}

#Global variable
globalvariable.Environment.value=$env{IS_ENV}

#MSR 
healthindicators.Adapters.enabled=true
healthindicators.Cluster.enabled=true
healthindicators.Cluster.properties.threshold.value=2
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=false
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true

#JDBC Pools (Oracle)
jdbc.ISAudit.dbURL=$env{IS_DB_URL}
jdbc.ISAudit.password=$env{IS_DB_PWD}
jdbc.ISAudit.userid=$env{IS_DB_USER}
jdbc.ISCore.dbURL=$env{IS_DB_URL}
jdbc.ISCore.password=$env{IS_DB_PWD}
jdbc.ISCore.userid=$env{IS_DB_USER}

#JMS Settings
jms.DEFAULT_IS_JMS_CONNECTION.clientID=IS_$env{IS_ENV}
jms.PE_NONTRANSACTIONAL_ALIAS.clientID=IS_$env{IS_ENV}

#JNDI Settings
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{IS_JNDI_URL}

#Messaging Settings
messaging.IS_DES_CONNECTION.CLIENTPREFIX=IS_$env{IS_ENV}
messaging.IS_UM_CONNECTION.CLIENTPREFIX=_$env{IS_ENV}
messaging.IS_UM_CONNECTION.url=$env{IS_JNDI_URL}

#Extended Settings
settings.watt.server.compile=/opt/softwareag/jvm/jvm/bin/javac -classpath {0} -d {1} {2}
settings.watt.server.autodeploy.enabled=true
settings.watt.server.autodeploy.alwaysUseHotDeployment=true
settings.watt.server.autodeploy.interval=5

#User management
user.Administrator.password={AES}PXMVTGX4Up1xAr8hgN6G9MLRKzT72P24Xgq1WCAHj0doqyLatTva23rfRKJ3ELOt9TRBXLNIZWSIPCJpMLzlCp8tY7Tby7tHacPWZ7JETHE\=
user.Central.password={AES}Qz68KrRCzIOPJpm/gAxb6yrT7d7AiQN2IiA4t7CdimiyuoS1qpGYggmju1Jk48QXygspWYyz3CD+ObMxjLI+uRuByDLSUsI0tcwKAOEVFJ8\=
user.Developer.password={AES}68XhfUsoyTyAGNBqKM63Hyhd+B87zIM5PMXAJ7H+jZTvi4qbThHR5iAau7T0mcGMQEs6GjgIMgb3Zp6RnHQ0qkn9VSAhyHJnYOOGJwoKYIQ\=
user.Replicator.password={AES}UZRRIcMRVVuS63UCxg8I3L/GIRXbkMLpsXWfTfXxK/hJZ+2aUBcvdY23odvBx0ZfA4MeAUQfFYzO0fiapoiKpsit46HryhTXU1XQQN7/Cwo\=
